.about-section{
	padding: 0 0 80px;

	.container{
		padding-top: 123px;
		position: relative;

		&:before{
			content: '';
			display: block;
			width: calc(100% - 15px * 2);
			height: 1px;
			position: absolute;
			left: 15px;
			top: 0;
			background: rgba(#CBCBCB, .52);
		}
	}

	@media screen and (max-width: 991px){
		.container{
			padding-top: 80px;
		}
	}

	@media screen and (max-width: 575px){
		padding-bottom: 60px;

		.container{
			padding-top: 60px;
		}
	}
}

.about-card{
	margin-bottom: 100px;
	display: flex;
	align-items: center;

	--image-width: 635px;
	--gap: 95px;

	&:last-child{
		margin-bottom: 0;
	}

	.card-image{
		width: var(--image-width);
		flex: none;

		img{
			display: block;
			max-width: 100%;
			height: auto;
		}
	}

	@media screen and (min-width: 992px){
		&:nth-child(odd){
			.card-image{
				margin-left: var(--gap);
			}
		}

		&:nth-child(even){
			flex-direction: row-reverse;

			.card-image{
				margin-right: var(--gap);
			}
		}
	}

	.card-caption{
		font-size: 26px;
		line-height: 1.3;
		font-weight: 600;
		margin-bottom: 30px;

		strong{
			color: #FF8802;
			font-weight: inherit;
		}
	}

	.card-text{
		font-size: 18px;
		line-height: 1.555;
		margin-bottom: 30px;

		strong{
			font-weight: 600;
		}
	}

	@media screen and (max-width: 1199px){
		--image-width: 480px;
		--gap: 30px;
	}

	@media screen and (max-width: 991px){
		flex-direction: column;
		margin-bottom: 80px;
		--image-width: 100%;
		--gap: 32px;

		.card-image{
			margin-top: var(--gap);
		}
	}

	@media screen and (max-width: 575px){
		margin-bottom: 60px;
	}
}